<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="table_object_setup">

    <!-- LIGHT -->

    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>


                            <!--      Ground Plane      -->

    <!-- Ground Plane -->
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>10 10</size>
              </plane>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>10 10</size>
              </plane>
            </geometry>
  
            <!-- COLOR!-->
            <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.5 0.5 0.5 1</specular>
            </material>
          </visual>
        </link>
      </model>


                                <!-- OBJECT MODEL -->


    <model name="wood_object">
        <static>true</static>
        <link name="wood">
            <collision name="surface">
                <pose>0 0 1.3 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.25 0.1333 0.005</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.6</mu>
                            <mu2>0.6</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual1">
                <pose>0 0 1.3 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.25 0.1333 0.005</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Wood</name>
                    </script>
                    <!-- PBR for Ignition, material scripts for gazebo classic-->
                    <pbr>
                        <metal>
                            <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/table/4/files/Table_Diffuse.jpg</albedo_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
        </link>
    </model>


                                <!-- Table Model -->


    <model name="Table">
        <link name="table_link">
          <collision name="surface">
              <pose>0 0 1.0 0 0 0</pose>
              <geometry>
                  <box>
                      <size>1.5 0.8 0.03</size>
                  </box>
              </geometry>
              <surface>
                  <friction>
                      <ode>
                          <mu>0.6</mu>
                          <mu2>0.6</mu2>
                      </ode>
                  </friction>
              </surface>
          </collision>
          <visual name="visual1">
              <pose>0 0 1.0 0 0 0</pose>
              <geometry>
                  <box>
                      <size>1.5 0.8 0.03</size>
                  </box>
              </geometry>
              <material>
                  <diffuse>1.0 1.0 1.0</diffuse>
                  <script>
                      <uri>file://media/materials/scripts/gazebo.material</uri>
                      <name>Gazebo/Wood</name>
                  </script>
                  <!-- PBR for Ignition, material scripts for gazebo classic-->
                  <pbr>
                      <metal>
                          <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/table/4/files/Table_Diffuse.jpg</albedo_map>
                      </metal>
                  </pbr>
              </material>
          </visual>
          <collision name="front_left_leg">
              <pose>0.68 0.38 0.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                      <radius>0.02</radius>
                      <length>1.0</length>
                  </cylinder>
              </geometry>
          </collision>
          <visual name="front_left_leg">
              <pose>0.68 0.38 0.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                      <radius>0.02</radius>
                      <length>1.0</length>
                  </cylinder>
              </geometry>
              <material>
                  <diffuse>0.5 0.5 0.5</diffuse>
                  <script>
                      <uri>file://media/materials/scripts/gazebo.material</uri>
                      <name>Gazebo/Grey</name>
                  </script>
              </material>
          </visual>
          <collision name="front_right_leg">
              <pose>0.68 -0.38 0.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                      <radius>0.02</radius>
                      <length>1.0</length>
                  </cylinder>
              </geometry>
          </collision>
          <visual name="front_right_leg">
              <pose>0.68 -0.38 0.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                      <radius>0.02</radius>
                      <length>1.0</length>
                  </cylinder>
              </geometry>
              <material>
                  <diffuse>0.5 0.5 0.5</diffuse>
                  <script>
                      <uri>file://media/materials/scripts/gazebo.material</uri>
                      <name>Gazebo/Grey</name>
                  </script>
              </material>
          </visual>
          <collision name="back_right_leg">
              <pose>-0.68 -0.38 0.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                      <radius>0.02</radius>
                      <length>1.0</length>
                  </cylinder>
              </geometry>
          </collision>
          <visual name="back_right_leg">
              <pose>-0.68 -0.38 0.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                      <radius>0.02</radius>
                      <length>1.0</length>
                  </cylinder>
              </geometry>
              <material>
                  <diffuse>0.5 0.5 0.5</diffuse>
                  <script>
                      <uri>file://media/materials/scripts/gazebo.material</uri>
                      <name>Gazebo/Grey</name>
                  </script>
              </material>
          </visual>
          <collision name="back_left_leg">
              <pose>-0.68 0.38 0.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                      <radius>0.02</radius>
                      <length>1.0</length>
                  </cylinder>
              </geometry>
          </collision>
          <visual name="back_left_leg">
              <pose>-0.68 0.38 0.5 0 0 0</pose>
              <geometry>
                  <cylinder>
                      <radius>0.02</radius>
                      <length>1.0</length>
                  </cylinder>
              </geometry>
              <material>
                  <diffuse>0.5 0.5 0.5</diffuse>
                  <script>
                      <uri>file://media/materials/scripts/gazebo.material</uri>
                      <name>Gazebo/Grey</name>
                  </script>
              </material>
          </visual>
        </link>

        <link name="body_support_start">
            <pose relative_to="table_link">0 0.2 1.2 0 0 0</pose>

            <collision name="body_collision">
                <geometry>
                    <cylinder>
                        <radius>0.01</radius>
                        <length>0.2</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="body_visual">
                <geometry>
                    <cylinder>
                        <radius>0.01</radius>
                        <length>0.2</length>
                    </cylinder>
                </geometry>
                <material>
                    <diffuse>0.5 0.5 0.5</diffuse>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
        </link>

        <link name="platform_support_start">
            <pose relative_to="body_support_start">0 0 0.1025 0 0 0</pose>

            <collision name="platform_collision">
                <geometry>
                    <box>
                        <size>0.06 0.06 0.005</size>
                    </box>
                </geometry>
            </collision>
            <visual name="platform_visual">
                <geometry>
                    <box>
                        <size>0.06 0.06 0.005</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>0.5 0.5 0.5</diffuse>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
        </link>

                                <!-- weld support to table  -->

        <joint name="support_table" type="fixed">
            <parent>table_link</parent>
            <child>body_support_start</child>
            <pose>0 0.2 1.2 0 0 0</pose>
        </joint>

                                <!-- weld platform to support body -->

        <joint name="platform_body" type="fixed">
            <parent>body_support_start</parent>
            <child>platform_support_start</child>
            <pose>0 0 0.1025 0 0 0</pose>
        </joint>

    </model>
  </world>
</sdf>