<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="two_joint_arm_world">

    <!-- LIGHT -->

    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="wood_object">
        <link name="wood">
            <collision name="surface">
                <pose>0 0 1.0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.5 0.8 0.03</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.6</mu>
                            <mu2>0.6</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual1">
                <pose>0 0 1.0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.5 0.8 0.03</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Wood</name>
                    </script>
                    <!-- PBR for Ignition, material scripts for gazebo classic-->
                    <pbr>
                        <metal>
                            <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/table/4/files/Table_Diffuse.jpg</albedo_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
        </link>
    </model>

  </world>
</sdf>